<html>

  <head>
      <title>
        Space Memory!
      </title>

      <script src="scripts/main.js"></script>
      <link rel="stylesheet" type="text/css" href="styles/main.css">
      </link>
    </head>

    <body onload="exteriorCard();spaceCadet();">
      <h1>Space Game</h1>


      <div class="outsideborder">
          <div class="core">
              <div class="insidelines">
                  <div class="borderbox"><img src="" id="light1" width="250" height="200" onclick="flipImage(0);"></div>
                  <div class="borderbox"><img src="" id="light2" width="250" height="200" onclick="flipImage(1);"></div>
                  <div class="borderbox"><img src="" id="light3" width="250" height="200" onclick="flipImage(2);"></div>
                  <div class="borderbox"><img src="" id="light4" width="250" height="200" onclick="flipImage(3);"></div>
                  <div class="borderbox"><img src="" id="light5" width="250" height="200" onclick="flipImage(4);"></div>
                </div>
                  <div class="insidelines">
                  <div class="borderbox"><img src="" id="light6" width="250" height="200" onclick="flipImage(5);"></div>
                  <div class="borderbox"><img src="" id="light7" width="250" height="200" onclick="flipImage(6);"></div>
                  <div class="borderbox"><img src="" id="light8" width="250" height="200" onclick="flipImage(7);"></div>
                  <div class="borderbox"><img src="" id="light9" width="250" height="200" onclick="flipImage(8);"></div>
                  <div class="borderbox"><img src="" id="light10" width="250" height="200" onclick="flipImage(9);"></div>
                  </div>
              </div>
            </div>

          </body>

</html>
